#Manager
#DATA  FILE
<Group:PlayerInv>
	<Group:Log>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:117.000000>
			<Float:y:148.999985>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:117.000000>
				<Float:y:148.999985>
			</Group>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:117.000000>
				<Float:y:148.999985>
			</Group>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:117.000000>
				<Float:y:148.999985>
			</Group>
		</Group>
	</Group>
	<Group:Stick>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:108.000000>
			<Float:y:89.000000>
		</Group>
	</Group>
	<Group:IronOre>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:3518.000244>
			<Float:y:3169.000244>
		</Group>
		<Group:IronOre>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3518.000244>
				<Float:y:3169.000244>
			</Group>
		</Group>
	</Group>
	<Group:Meat>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:3557.000244>
			<Float:y:3373.000244>
		</Group>
		<Group:Meat>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3557.000244>
				<Float:y:3373.000244>
			</Group>
		</Group>
	</Group>
	<Group:Berries>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:105.000000>
			<Float:y:350.999969>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:105.000000>
				<Float:y:350.999969>
			</Group>
		</Group>
	</Group>
	<Group:Water>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:105.000000>
			<Float:y:350.999969>
		</Group>
		<Group:Water>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:105.000000>
				<Float:y:350.999969>
			</Group>
		</Group>
	</Group>
	<Group:CopperOre>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:3829.500244>
			<Float:y:3329.000244>
		</Group>
		<Group:CopperOre>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3829.500244>
				<Float:y:3329.000244>
			</Group>
		</Group>
	</Group>
	<Group:Stone>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:3678.000244>
			<Float:y:3380.000244>
		</Group>
		<Group:Stone>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3678.000244>
				<Float:y:3380.000244>
			</Group>
		</Group>
		<Group:Stone>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3678.000244>
				<Float:y:3380.000244>
			</Group>
		</Group>
	</Group>
</Group>
<Group:WorldInv>
</Group>
<ENDFILE>