#Manager 
#DATA  FILE 
<Group:PlayerInv> 
	<Group:Stick> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:79.000000> 
			<Float:y:257.999969> 
		</Group> 
	</Group> 
	<Group:IronOre> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:3518.000244> 
			<Float:y:3169.000244> 
		</Group> 
		<Group:IronOre> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:3518.000244> 
				<Float:y:3169.000244> 
			</Group> 
		</Group> 
	</Group> 
	<Group:Berries> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:10.000004> 
			<Float:y:375.999969> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
		<Group:Berries> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:375.999969> 
			</Group> 
		</Group> 
	</Group> 
	<Group:CopperOre> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:10.000004> 
			<Float:y:106.000000> 
		</Group> 
		<Group:CopperOre> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:10.000004> 
				<Float:y:106.000000> 
			</Group> 
		</Group> 
	</Group> 
	<Group:Stone> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:39.000000> 
			<Float:y:-4.000000> 
		</Group> 
		<Group:Stone> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:39.000000> 
				<Float:y:-4.000000> 
			</Group> 
		</Group> 
		<Group:Stone> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:39.000000> 
				<Float:y:-4.000000> 
			</Group> 
		</Group> 
	</Group> 
	<Group:Meat> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:106.000000> 
			<Float:y:377.999969> 
		</Group> 
		<Group:Meat> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:106.000000> 
				<Float:y:377.999969> 
			</Group> 
		</Group> 
	</Group> 
	<Group:Water> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:-7.000000> 
			<Float:y:234.000000> 
		</Group> 
		<Group:Water> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:-7.000000> 
				<Float:y:234.000000> 
			</Group> 
		</Group> 
	</Group> 
	<Group:Log> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:100.999756> 
			<Float:y:100.000000> 
		</Group> 
		<Group:Log> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Log> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Log> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
	</Group> 
	<Group:Stick> 
		<Bool:bIsEnabled:True> 
		<Group:initialPos> 
			<Float:x:100.999756> 
			<Float:y:100.000000> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
		<Group:Stick> 
			<Bool:bIsEnabled:False> 
			<Group:initialPos> 
				<Float:x:100.999756> 
				<Float:y:100.000000> 
			</Group> 
		</Group> 
	</Group> 
</Group> 
<Group:WorldInv> 
</Group> 
<ENDFILE>