#Manager
#DATA  FILE
<Group:PlayerInv>
	<Group:Stick>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:938.000000>
			<Float:y:6158.000000>
		</Group>
	</Group>
	<Group:IronOre>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:3518.000244>
			<Float:y:3169.000244>
		</Group>
		<Group:IronOre>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3518.000244>
				<Float:y:3169.000244>
			</Group>
		</Group>
	</Group>
	<Group:Berries>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:10.000004>
			<Float:y:375.999969>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000004>
				<Float:y:375.999969>
			</Group>
		</Group>
	</Group>
	<Group:CopperOre>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:38.000000>
			<Float:y:47.999985>
		</Group>
		<Group:CopperOre>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:38.000000>
				<Float:y:47.999985>
			</Group>
		</Group>
	</Group>
	<Group:Stone>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:69.000008>
			<Float:y:-76.000000>
		</Group>
		<Group:Stone>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:69.000008>
				<Float:y:-76.000000>
			</Group>
		</Group>
		<Group:Stone>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:69.000008>
				<Float:y:-76.000000>
			</Group>
		</Group>
	</Group>
	<Group:Meat>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:30.000000>
			<Float:y:99.000000>
		</Group>
		<Group:Meat>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:30.000000>
				<Float:y:99.000000>
			</Group>
		</Group>
	</Group>
	<Group:Water>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:-44.000000>
			<Float:y:43.000000>
		</Group>
		<Group:Water>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:-44.000000>
				<Float:y:43.000000>
			</Group>
		</Group>
	</Group>
	<Group:Log>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:91.000000>
			<Float:y:39.000000>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:91.000000>
				<Float:y:39.000000>
			</Group>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:91.000000>
				<Float:y:39.000000>
			</Group>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:91.000000>
				<Float:y:39.000000>
			</Group>
		</Group>
	</Group>
	<Group:Stick>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:114.999969>
			<Float:y:4047.000000>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:114.999969>
				<Float:y:4047.000000>
			</Group>
		</Group>
	</Group>
</Group>
<Group:WorldInv>
</Group>
<ENDFILE>