#Manager
#DATA  FILE
<Group:PlayerInv>
	<Group:Stick>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:8.000000>
			<Float:y:253.999969>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
		<Group:Stick>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:8.000000>
				<Float:y:253.999969>
			</Group>
		</Group>
	</Group>
	<Group:Log>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:16.000000>
			<Float:y:348.999969>
		</Group>
	</Group>
	<Group:Axe>
		<Float:Durability:100.000000>
		<Group:initialPos>
			<Float:x:94.000000>
			<Float:y:93.000000>
		</Group>
	</Group>
	<Group:Pickaxe>
		<Float:Durability:100.000000>
		<Group:initialPos>
			<Float:x:22.000000>
			<Float:y:148.999985>
		</Group>
	</Group>
	<Group:Meat>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:80.000000>
			<Float:y:239.000000>
		</Group>
		<Group:Meat>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:80.000000>
				<Float:y:239.000000>
			</Group>
		</Group>
		<Group:Meat>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:80.000000>
				<Float:y:239.000000>
			</Group>
		</Group>
	</Group>
	<Group:Sword>
		<Float:Durability:100.000000>
		<Group:initialPos>
			<Float:x:85.000000>
			<Float:y:5.000000>
		</Group>
	</Group>
</Group>
<Group:WorldInv>
</Group>
<ENDFILE>