#Manager
#DATA  FILE
<Group:PlayerInv>
	<Group:Log>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:94.000000>
			<Float:y:232.999969>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:94.000000>
				<Float:y:232.999969>
			</Group>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:94.000000>
				<Float:y:232.999969>
			</Group>
		</Group>
		<Group:Log>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:94.000000>
				<Float:y:232.999969>
			</Group>
		</Group>
	</Group>
	<Group:Stick>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:59.000000>
			<Float:y:171.999969>
		</Group>
	</Group>
	<Group:IronOre>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:3518.000244>
			<Float:y:3169.000244>
		</Group>
		<Group:IronOre>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:3518.000244>
				<Float:y:3169.000244>
			</Group>
		</Group>
	</Group>
	<Group:Meat>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:5974.200195>
			<Float:y:6185.000488>
		</Group>
		<Group:Meat>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:5974.200195>
				<Float:y:6185.000488>
			</Group>
		</Group>
	</Group>
	<Group:Berries>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:13.000000>
			<Float:y:325.999969>
		</Group>
		<Group:Berries>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:13.000000>
				<Float:y:325.999969>
			</Group>
		</Group>
	</Group>
	<Group:Water>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:95.000000>
			<Float:y:311.999969>
		</Group>
		<Group:Water>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:95.000000>
				<Float:y:311.999969>
			</Group>
		</Group>
	</Group>
	<Group:CopperOre>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:101.000000>
			<Float:y:72.000000>
		</Group>
		<Group:CopperOre>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:101.000000>
				<Float:y:72.000000>
			</Group>
		</Group>
	</Group>
	<Group:Stone>
		<Bool:bIsEnabled:True>
		<Group:initialPos>
			<Float:x:10.000000>
			<Float:y:10.000000>
		</Group>
		<Group:Stone>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000000>
				<Float:y:10.000000>
			</Group>
		</Group>
		<Group:Stone>
			<Bool:bIsEnabled:False>
			<Group:initialPos>
				<Float:x:10.000000>
				<Float:y:10.000000>
			</Group>
		</Group>
	</Group>
</Group>
<Group:WorldInv>
</Group>
<ENDFILE>